<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails AlexBook: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="3b62f36d-c3d4-4e96-a6f8-ac052e09da1b">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Users\trim\RubymineProjects\AlexBook\db\development.sqlite3</jdbc-url>
    <schema-pattern>*</schema-pattern>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
  </data-source>
</component>